<!DOCTYPE html>
<html>
    <head>
        <title>CSS5</title>
        <meta charset="utf8">
        <style>
            
            #capa1
            {

                border: 1px solid black;
                background-color: blue;
                /* opacity: 0.9; */
                width: 250px;
                height: 100px;

                /* position: static; /* Posició per defecte */

                /*position: absolute; /* Posiciones els elements on vols */
                /*top: 100px;
                left: 100px; 
                right: 100px;
                bottom: 100px;  
                z-index: -1; /* El posem al fons */

                position: relative; /* Fa que els elements es posicionin on hauria d'estar l'element anterior */

                /* overflow: scroll; /* Indica el comportament de la capa quan sobresurt per defecte amb un scroll */
                overflow-x: hidden;
                overflow-y: scroll;

                /* position: static; */ /* Arrosega els elements */

                float: left;
                top: 200px;

                clear: left; /* De l'element a l'esquerra no tindrà cap element */ 

            }

            #capa2
            {

                border: 1px solid black;
                background-color: aqua;
                /* opacity: 0.6; */
                width: 250px;
                height: 100px;

                /*position: absolute; /* Posiciones els elements on vols */
                /*left: 500px; 
                right: 500px;
                bottom: 300px; */

                position: relative; /* Fa que els elements es posicionin on hauria d'estar l'element anterior */

                /* overflow: scroll; /* Indica el comportament de la capa quan sobresurt per defecte amb un scroll */
                overflow-x: scroll;
                overflow-y: scroll;

                /* position: static; */ /* Arrosega els elements */

                float: left;
                top: 200px;

            }

            #capa3
            {

                border: 1px solid black;
                background-color: blue;
                /* opacity: 0.9; */
                width: 250px;
                height: 100px;

                /* position: static; /* Posició per defecte */

                /*position: absolute; /* Posiciones els elements on vols */
                /*top: 100px;
                left: 100px; 
                right: 100px;
                bottom: 100px;  
                z-index: -1; /* El posem al fons */

                position: relative; /* Fa que els elements es posicionin on hauria d'estar l'element anterior */

                /* overflow: scroll; /* Indica el comportament de la capa quan sobresurt per defecte amb un scroll */
                overflow-x: hidden;
                overflow-y: scroll;

                /* position: static; */ /* Arrosega els elements */

                float: left;
                top: 200px;

            }

            #capa4
            {

                border: 1px solid black;
                background-color: aqua;
                /* opacity: 0.6; */
                width: 250px;
                height: 100px;

                /*position: absolute; /* Posiciones els elements on vols */
                /*left: 500px; 
                right: 500px;
                bottom: 300px; */

                position: relative; /* Fa que els elements es posicionin on hauria d'estar l'element anterior */

                /* overflow: scroll; /* Indica el comportament de la capa quan sobresurt per defecte amb un scroll */
                overflow-x: hidden;
                overflow-y: scroll;

                /* position: static; */ /* Arrosega els elements */

                float: left;
                top: 200px;

            }

        </style>
    </head>
    <body>
        <div id="capa1">
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
        </div>
        <div id="capa2">
            <p>Adéu! Adéu! Adéu! Adéu!Adéu!Adéu!Adéu!Adéu!Adéu!Adéu!Adéu!</p>
            <p>Adéu!</p>
            <p>Adéu!</p>
            <p>Adéu!</p>
            <p>Adéu!</p>
            <p>Adéu!</p>
            <p>Adéu!</p>
        </div>
        <div id="capa3">
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
        </div>
        <div id="capa4">
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
            <p>Hola!</p>
        </div>
    </body>
</html>