<html>
    <head>
        <title>CSS</title>
        <meta charset="utf8">
        <link rel="stylesheet" type="text/css" href="1.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-datetimepicker.min.css">
        <style>

            h1
            {

                color: blue;
                text-align: center;

            }

            h1 b
            {

                color: red;

            }
        
            #exemple
            {

                position: relative;
                margin-left: 50px; 

            }

            strong
            {

                color: rgb(8, 8, 68);

            }

            .lletra
            {

                position: relative;
                margin-left: 50px;
                color:rgb(17, 5, 49);

            }

            p > i
            {

                text-decoration: underline;

            }

            h1 + p
            {

                text-decoration: blueviolet;

            }

            h1 + u + b
            {

                text-decoration: white;

            }

            h1 ~ p
            {

                text-decoration: blueviolet;

            }

            a
            {

                text-decoration: black; 

            }

            a:hover /* a link when the user mouses over it */
            {

                color: red;

            }

            a:visited /* a link the user has visited */
            {

                color :black;

            }

            a:link /* a normal, unvisited link */
            {

                color :green;

            }

            a:active /* a link the moment it is clicked */
            {

                color:white;

            }

            li:first-child /* Marca el primer element de la llista */
            {

                color:red;
                font-style: bold;

            }

            li:last-child /* Marca l'últim element de la llista */
            {

                color:gold;
                font-style: bold;

            }

            li:nth-child(3) /* Marca el tercer element */
            {

                color:red;

            }

            li:nth-child(3n) /* Marca cada 3 elements */
            {

                color:blue;

            }

            li:nth-child(even) /* Marca els elements parells */
            {

                color:blueviolet;

            }

            li:nth-child(odd) /* Marca els elements senars */
            {

                color:blue;

            }
        
        </style>
    </head>
    <body>
        <h1 style="color:rgb(99, 12, 0); font-size: 500%;" >PROVA</h1>
        <br>
        <div id="exemple" class="col-sm-12 col-md-6 col-lg-4">
            <p>
                <strong>EXEMPLE 1</strong>
            </p>
            <p>
                <strong>EXEMPLE 2</strong>
            </p>
            <p>
                <strong>EXEMPLE 3</strong>
            </p>
            <br>
            <a href="">ENLLAÇ</a>
            <br><br>
        </div>
        <br>
        <div class="lletra">
            <h1><u><b>TÍTOL 1</b></u></h1>
            <p>PROVA CLASSE 1</p>
        </div>
        <div class="lletra">
            <u><b>TÍTOL 2</b></u>
            <p>PROVA CLASSE 2</p>
        </div>
        <div class="lletra">
            <u><b>TÍTOL 3</b></u>
            <p>PROVA CLASSE 3</p>
        </div>
        <br>
        <div>
            <div class="col-sm-4 col-md-10 col-lg-4" style="background-color:yellow;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="col-sm-8 col-md-2 col-lg-8" style="background-color:pink;">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </div>
        </div>
        <br><br>
        <div class="col-sm-12 col-md-12 col-lg-12" style="background-color: black">
            <h1><u><b>AAA</b></u></h1>
            <br>
        </div>
        <br><br><br>
        <ul>
            <br><br>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </body>
</html>