<!DOCTYPE html>
<html>
    <head>
        <title>CSS6</title>
        <meta charset="utf8">
        <style>
        
            #capa1
            {

                margin: 100px auto;
                /* width: 300px; */
                width: 100%; /* Ocupa el 100% del width del seu contenidor */
                height: 100%; /* Ocupa el 100% del heigth del seu contenidor */
                /* height: 200px; */
                background-color: aqua;
                overflow-y: scroll;
                /* font-size: 2em; */

            }

            #capa2
            {

                margin: 100px auto;
                width: 400px; 
                /* width: 50%; /* Ocupa el 50% del width del seu contenidor */
                height: 200px;
                background-color: blueviolet;
                overflow-y: scroll;
                /* font-size: 2em; */

            }

        </style>
    </head>
    <body>
        <div id="capa1">
            <p>EXEMPLE 1!!!</p>
            <p>EXEMPLE 1!!!</p>
            <p>EXEMPLE 1!!!</p>
            <p>EXEMPLE 1!!!</p>
            <p>EXEMPLE 1!!!</p>
            <p>EXEMPLE 1!!!</p>
            <p>EXEMPLE 1!!!</p>
            <p>EXEMPLE 1!!!</p>
        </div>
        <div id="capa2">
            <div>
                <p>EXEMPLE 2!!!</p>
                <p>EXEMPLE 2!!!</p>
                <p>EXEMPLE 2!!!</p>
                <p>EXEMPLE 2!!!</p>
                <p>EXEMPLE 2!!!</p>
                <p>EXEMPLE 2!!!</p>
                <p>EXEMPLE 2!!!</p>
                <p>EXEMPLE 2!!!</p>
            </div>
            <div>
                <p>EXEMPLE 3!!!</p>
                <p>EXEMPLE 3!!!</p>
                <p>EXEMPLE 3!!!</p>
                <p>EXEMPLE 3!!!</p>
                <p>EXEMPLE 3!!!</p>
                <p>EXEMPLE 3!!!</p>
                <p>EXEMPLE 3!!!</p>
                <p>EXEMPLE 3!!!</p>
            </div>
        </div>
    </body>
</html>