ul 
{

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: blue;
    
}

li 
{

    float: left;
    width:33%;

}

li a 
{

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover 
{

    background-color: #111;
    
}

.footer 
{

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;

}

#cont1
{

    background-color:burlywood;

}



