<html>
    <head>
        <title>EXÀMEN BOOTSTRAP</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="estils.css">
    </head>
    <body>
        <br>
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 titol">
                    <div align="center">
                        <ul id="button">
                            <li>
                                <a class="active" href="index.html">QUI SOM?</a>
                            </li>
                            <li>
                                <a href="index.html">ON SOM?</a>
                            </li>
                            <li>
                                <a href="index.html">QUE FEM?</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div id="cont1" class="col-sm-8 col-xs-6">
                    <div class="row">
                        <div class="col-sm-6 col-xs-6" id="p1">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to make a type 
                                specimen book. It has survived not only five centuries, but also the leap into 
                                electronic typesetting, remaining essentially unchanged. It was popularised in the 
                                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
                                more recently with desktop publishing software like Aldus PageMaker including 
                                versions of Lorem Ipsum.
                            </p>
                        </div>
                        <div class="col-sm-6 col-xs-6" id="p2">
                            <div>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type 
                                    specimen book. It has survived not only five centuries, but also the leap into 
                                    electronic typesetting, remaining essentially unchanged. It was popularised in the 
                                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
                                    more recently with desktop publishing software like Aldus PageMaker including 
                                    versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-sm-pull-12 col-xs-12" id="img1">
                            <img src="" width="100%">
                        </div>
                    </div>
                </div>
                <br><br>
                <div id="cont2" class="col-sm-3 offset-md-1 col-xs-3">
                    <div class="row">
                        <ul>
                            <li>https://www.google.es</li><br>
                            <li>https://www.google.es</li><br>
                            <li>https://www.google.es</li><br>
                            <li>https://www.google.es</li><br>
                            <li>https://www.google.es</li><br>
                            <li>https://www.google.es</li><br>
                            <li>https://www.google.es</li><br>
                            <li>https://www.google.es</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
        <footer class="page-footer font-small blue pt-4">
            <div class="footer-copyright text-center py-3">
                © 2019 Copyright: Marc Villalobos Figueras
            </div>
      </footer>
    </body>
</html>