ul 
{

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    
}

li 
{

    float: left;
    width:33%;

}

li a 
{

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover 
{

    background-color: #111;
    
}

.footer 
{

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;

}

#p1
{

    position: absolute;
    float: right;
    width: 75%;
    margin-left: 300px;

}

#p2
{

    position: absolute;
    margin-top: 210px;

}

#img1
{

    position: absolute;
    float: left;

}

#menuLateral
{

    position: fixed;
    float: right;
    width: 300px;
    height: 300px;
    left: 97%;
    background-color: green;
    transition: width 3s;
    transition: left 3s;

}

#menuLateral:hover
{

    left: 86%;
    transition: width 3s;
    transition: left 3s;

}
